# FoodMarket_Distribution_Management_System

./: .gitignore  FoodMarketDMS.sln
FoodMarketDMS/FoodMarketDMS/: App.xaml  App.xaml.cs  FoodMarketDMS.csproj
FoodMarketDMS/FoodMarketDMS.Business/: BusinessBase.cs  FoodMarketDMS.Business.csproj
FoodMarketDMS/FoodMarketDMS.Business/Interfaces/: IStringArraySerializable.cs
FoodMarketDMS/FoodMarketDMS.Business/Models/: IStringArraySerializable.cs  Offer.cs  OfferClass.cs  Person.cs  Service.cs  ServiceClass.cs  UserClass.cs
FoodMarketDMS/FoodMarketDMS.Core/: ApplicationCommands.cs  DialogViewModelBase.cs  FoodMarketDMS.Core.csproj  NavigationViewModelBase.cs  RegionNames.cs  ViewNames.cs
FoodMarketDMS/FoodMarketDMS.Core/Controls/: CommandListView.cs  ProgressWindow.cs
FoodMarketDMS/FoodMarketDMS.Core/Converters/: IndexConverter.cs
FoodMarketDMS/FoodMarketDMS.Core/Events/: UserCountChanged.cs  UserListChanged.cs
FoodMarketDMS/FoodMarketDMS.Core/Extensions/: BackgroundWorkerExtension.cs  ListExtension.cs
FoodMarketDMS/FoodMarketDMS.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs  WindowCloser.cs  WindowLoadedLoader.cs
FoodMarketDMS/FoodMarketDMS/Resources/: ProgramProperty.xaml
FoodMarketDMS/FoodMarketDMS/ViewModels/: MainWindowVM.cs
FoodMarketDMS/FoodMarketDMS/Views/: MainWindow.xaml  MainWindow.xaml.cs
FoodMarketDMS/Modules/FoodMarketDMS.Modules.Offer/: FoodMarketDMS.Modules.Offer.csproj  OfferModule.cs  OfferModuleCommands.cs  OfferParameters.cs
FoodMarketDMS/Modules/FoodMarketDMS.Modules.Offer/ViewModels/: OfferListViewVM.cs  OfferMenuViewVM.cs  RegisterOfferViewVM.cs
FoodMarketDMS/Modules/FoodMarketDMS.Modules.Offer/Views/: OfferListView.xaml  OfferListView.xaml.cs  OfferMenuView.xaml  OfferMenuView.xaml.cs  RegisterOfferView.xaml  RegisterOfferView.xaml.cs
FoodMarketDMS/Modules/FoodMarketDMS.Modules.Service/: FoodMarketDMS.Modules.Service.csproj  ServiceModule.cs  ServiceParameters.cs
FoodMarketDMS/Modules/FoodMarketDMS.Modules.Service/ViewModels/: ServiceEditViewVM.cs  ServiceListViewVM.cs  ServiceMenuViewVM.cs
FoodMarketDMS/Modules/FoodMarketDMS.Modules.Service/Views/: ServiceEditView.xaml  ServiceEditView.xaml.cs  ServiceListView.xaml  ServiceListView.xaml.cs  ServiceMenuView.xaml  ServiceMenuView.xaml.cs
FoodMarketDMS/Modules/FoodMarketDMS.Modules.User/: FoodMarketDMS.Modules.User.csproj  UserModule.cs  UserModuleCommands.cs  UserParameters.cs
FoodMarketDMS/Modules/FoodMarketDMS.Modules.User/ViewModels/: UserEditViewVM.cs  UserListViewVM.cs  UserMenuViewVM.cs
FoodMarketDMS/Modules/FoodMarketDMS.Modules.User/Views/: UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserMenuView.xaml  UserMenuView.xaml.cs
FoodMarketDMS/Services/FoodMarketDMS.Services/: ExcelService.cs  FileService.cs  FoodMarketDMS.Services.csproj  StateWrapperService.cs
FoodMarketDMS/Services/FoodMarketDMS.Services.Interfaces/: FoodMarketDMS.Services.Interfaces.csproj  IExcelService.cs  IFileService.cs  IStateWrapperService.cs
