<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FoodMarketDMS.Modules.User</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FoodMarketDMS.Business\FoodMarketDMS.Business.csproj" />
    <ProjectReference Include="..\..\FoodMarketDMS.Core\FoodMarketDMS.Core.csproj" />
    <ProjectReference Include="..\..\Services\FoodMarketDMS.Services\FoodMarketDMS.Services.csproj" />
  </ItemGroup>
</Project>