<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FoodMarketDMS.Modules.Service</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FoodMarketDMS.Business\FoodMarketDMS.Business.csproj" />
    <ProjectReference Include="..\..\FoodMarketDMS.Core\FoodMarketDMS.Core.csproj" />
    <ProjectReference Include="..\..\Services\FoodMarketDMS.Services.Interfaces\FoodMarketDMS.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>